<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PersonModelStoreContainer">
    <EntitySet Name="Address" EntityType="PersonModel.Store.Address" store:Type="Tables" Schema="Person" />
    <EntitySet Name="CountryRegion" EntityType="PersonModel.Store.CountryRegion" store:Type="Tables" Schema="Person" />
    <EntitySet Name="StateProvince" EntityType="PersonModel.Store.StateProvince" store:Type="Tables" Schema="Person" />
    <AssociationSet Name="FK_Address_StateProvince_StateProvinceID" Association="PersonModel.Store.FK_Address_StateProvince_StateProvinceID">
      <End Role="StateProvince" EntitySet="StateProvince" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProvince_CountryRegion_CountryRegionCode" Association="PersonModel.Store.FK_StateProvince_CountryRegion_CountryRegionCode">
      <End Role="CountryRegion" EntitySet="CountryRegion" />
      <End Role="StateProvince" EntitySet="StateProvince" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="StateProvinceID" Type="int" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="CountryRegion">
    <Key>
      <PropertyRef Name="CountryRegionCode" />
    </Key>
    <Property Name="CountryRegionCode" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="StateProvinceID" />
    </Key>
    <Property Name="StateProvinceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateProvinceCode" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="CountryRegionCode" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="IsOnlyStateProvinceFlag" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TerritoryID" Type="int" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_Address_StateProvince_StateProvinceID">
    <End Role="StateProvince" Type="PersonModel.Store.StateProvince" Multiplicity="1" />
    <End Role="Address" Type="PersonModel.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="StateProvinceID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProvince_CountryRegion_CountryRegionCode">
    <End Role="CountryRegion" Type="PersonModel.Store.CountryRegion" Multiplicity="1" />
    <End Role="StateProvince" Type="PersonModel.Store.StateProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryRegion">
        <PropertyRef Name="CountryRegionCode" />
      </Principal>
      <Dependent Role="StateProvince">
        <PropertyRef Name="CountryRegionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>